<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="509.0" prefWidth="685.0" style="-fx-background-color: darkred;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.todolist.CONTROLLER.SetTaskController">

</AnchorPane>
